# Model input parameters
# Comments begin with a #

INIT_RUN= # set true if model run should start from MSIS profile
INIT_PROFILE= # path to initial MSIS profile
START_FILE= # if init_run is false, provide ACE1D generated IDL SAV file as starting file
F107D= # Daily F10.7 index, used to calculate solar flux
F107A= # 81 day average of F10.7 index, used to calculate solar flux

# Masks can be used to zero out the flux in a certain wavelength bin
# As such, the mask can be used to study the impact of the solar flux at specific
# wavelengths on the Earth's atmosphere
# The ACE1D model uses the 37 wavelength bins following the work of ... 

# A MASK__ value of zero will set the solar flux in that bin to zero. 

MASK01=1 # 1700 - 1750 A
MASK02=1 # 1650 - 1700 A
MASK03=1 # 1600 - 1650 A
MASK04=1 # 1550 - 1600 A
MASK05=1 # 1500 - 1550 A
MASK06=1 # 1450 - 1500 A
MASK07=1 # 1400 - 1450 A
MASK08=1 # 1350 - 1400 A
MASK09=1 # 1300 - 1350 A
MASK10=1 # 1250 - 1300 A
MASK11=1 # 1200 - 1250 A
MASK12=1 # 1215 - 1215 A Lyman Alpha
MASK13=1 # 1150 - 1200 A
MASK14=1 # 1100 - 1150 A
MASK15=1 # 1050 - 1100 A
MASK16=1 # 1027 - 1050 A
MASK17=1 #  987 - 1027 A
MASK18=1 #  975 -  987 A
MASK19=1 #  913 -  975 A
MASK20=1 #  913 -  975 A
MASK21=1 #  913 -  975 A
MASK22=1 #  798 -  913 A
MASK23=1 #  798 -  913 A
MASK24=1 #  798 -  913 A
MASK25=1 #  650 -  798 A
MASK26=1 #  650 -  798 A
MASK27=1 #  540 -  650 A
MASK28=1 #  320 -  540 A
MASK29=1 #  290 -  320 A
MASK30=1 #  224 -  290 A
MASK31=1 #  155 -  224 A
MASK32=1 #   70 -  155 A
MASK33=1 #   32 -   70 A
MASK34=1 #   18 -   18 A
MASK35=1 #    8 -   18 A
MASK36=1 #    4 -    8 A
MASK37=1 #  0.5 -    4 A

# Output filename can be specified here
# If not specified, it will be autogenerated of the format ....
